#!/usr/bin/env python
PACKAGE = "wust_whistle"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("distance_thresh", double_t, 0, "distance thresh", 0.8,  0, 2)

gen.add("clean_time", double_t, 0, "clean time", 0.2,  0, 2)

exit(gen.generate(PACKAGE, "wust_whistle", "WhistleParam"))
